<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTextField</string>
			<string>NSSegmentedControl</string>
			<string>NSPopUpButton</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSBox</string>
			<string>NSCustomView</string>
			<string>NSCustomObject</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSPopUpButtonCell</string>
			<string>NSSegmentedCell</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">RSTrixieEditor</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="281135008">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{909, 336}, {534, 904}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle">RSTrixie</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="431411595">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSegmentedControl" id="758465865">
							<reference key="NSNextResponder" ref="431411595"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{0, 880}, {535, 25}}</string>
							<reference key="NSSuperview" ref="431411595"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="625599461"/>
							<string key="NSReuseIdentifierKey">_NS:2177</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="559148115">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:2177</string>
								<reference key="NSControlView" ref="758465865"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">266</double>
										<string key="NSSegmentItemLabel">Editor</string>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">266</double>
										<string key="NSSegmentItemLabel">Listings</string>
										<int key="NSSegmentItemTag">1</int>
										<int key="NSSegmentItemImageScaling">0</int>
									</object>
								</object>
								<int key="NSSegmentStyle">4</int>
							</object>
						</object>
						<object class="NSCustomView" id="625599461">
							<reference key="NSNextResponder" ref="431411595"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSBox" id="153929310">
									<reference key="NSNextResponder" ref="625599461"/>
									<int key="NSvFlags">12</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="1065918540">
											<reference key="NSNextResponder" ref="153929310"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{500, 63}</string>
											<reference key="NSSuperview" ref="153929310"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="628331672"/>
											<string key="NSReuseIdentifierKey">_NS:21</string>
										</object>
									</object>
									<string key="NSFrame">{{17, 11}, {500, 63}}</string>
									<reference key="NSSuperview" ref="625599461"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1065918540"/>
									<string key="NSReuseIdentifierKey">_NS:18</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<object class="NSFont" key="NSSupport" id="26">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">3100</int>
										</object>
										<object class="NSColor" key="NSBackgroundColor" id="605255273">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textBackgroundColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="1065918540"/>
									<int key="NSBorderType">0</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSPopUpButton" id="718503465">
									<reference key="NSNextResponder" ref="625599461"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 76}, {170, 26}}</string>
									<reference key="NSSuperview" ref="625599461"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="153929310"/>
									<string key="NSReuseIdentifierKey">_NS:868</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="954148516">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">2048</int>
										<object class="NSFont" key="NSSupport" id="1014774075">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:868</string>
										<reference key="NSControlView" ref="718503465"/>
										<int key="NSButtonFlags">109199615</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="634589556">
											<reference key="NSMenu" ref="983137483"/>
											<string key="NSTitle">plugin names</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<object class="NSCustomResource" key="NSOnImage" id="739956271">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="799678870">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="954148516"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="983137483">
											<string key="NSTitle">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="634589556"/>
											</object>
											<reference key="NSMenuFont" ref="1014774075"/>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<object class="NSButton" id="723229448">
									<reference key="NSNextResponder" ref="625599461"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 107}, {534, 23}}</string>
									<reference key="NSSuperview" ref="625599461"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="718503465"/>
									<string key="NSReuseIdentifierKey">_NS:2466</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="860318238">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Action</string>
										<reference key="NSSupport" ref="1014774075"/>
										<string key="NSCellIdentifier">_NS:2466</string>
										<reference key="NSControlView" ref="723229448"/>
										<int key="NSButtonFlags">-2033434369</int>
										<int key="NSButtonFlags2">162</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 751}, {534, 129}}</string>
							<reference key="NSSuperview" ref="431411595"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="723229448"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="628331672">
							<reference key="NSNextResponder" ref="431411595"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSBox" id="304223966">
									<reference key="NSNextResponder" ref="628331672"/>
									<int key="NSvFlags">12</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="266877286">
											<reference key="NSNextResponder" ref="304223966"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{500, 63}</string>
											<reference key="NSSuperview" ref="304223966"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="219052687"/>
											<string key="NSReuseIdentifierKey">_NS:21</string>
										</object>
									</object>
									<string key="NSFrame">{{17, 201}, {500, 63}}</string>
									<reference key="NSSuperview" ref="628331672"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="266877286"/>
									<string key="NSReuseIdentifierKey">_NS:18</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSBackgroundColor" ref="605255273"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="266877286"/>
									<int key="NSBorderType">0</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSPopUpButton" id="132963817">
									<reference key="NSNextResponder" ref="628331672"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 268}, {170, 26}}</string>
									<reference key="NSSuperview" ref="628331672"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="304223966"/>
									<string key="NSReuseIdentifierKey">_NS:868</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="794010784">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">2048</int>
										<reference key="NSSupport" ref="1014774075"/>
										<string key="NSCellIdentifier">_NS:868</string>
										<reference key="NSControlView" ref="132963817"/>
										<int key="NSButtonFlags">109199615</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="267461294">
											<reference key="NSMenu" ref="621765782"/>
											<string key="NSTitle">plugin names</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="739956271"/>
											<reference key="NSMixedImage" ref="799678870"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="794010784"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="621765782">
											<string key="NSTitle">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="267461294"/>
											</object>
											<reference key="NSMenuFont" ref="1014774075"/>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<object class="NSButton" id="476103482">
									<reference key="NSNextResponder" ref="628331672"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 299}, {534, 23}}</string>
									<reference key="NSSuperview" ref="628331672"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="132963817"/>
									<string key="NSReuseIdentifierKey">_NS:2466</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="202979231">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Reaction</string>
										<reference key="NSSupport" ref="1014774075"/>
										<string key="NSCellIdentifier">_NS:2466</string>
										<reference key="NSControlView" ref="476103482"/>
										<int key="NSButtonFlags">-2033434369</int>
										<int key="NSButtonFlags2">162</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 427}, {534, 321}}</string>
							<reference key="NSSuperview" ref="431411595"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="476103482"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="219052687">
							<reference key="NSNextResponder" ref="431411595"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSBox" id="145833640">
									<reference key="NSNextResponder" ref="219052687"/>
									<int key="NSvFlags">12</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSView" id="977672608">
											<reference key="NSNextResponder" ref="145833640"/>
											<int key="NSvFlags">274</int>
											<string key="NSFrameSize">{500, 63}</string>
											<reference key="NSSuperview" ref="145833640"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="870293281"/>
											<string key="NSReuseIdentifierKey">_NS:21</string>
										</object>
									</object>
									<string key="NSFrame">{{17, 172}, {500, 63}}</string>
									<reference key="NSSuperview" ref="219052687"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="977672608"/>
									<string key="NSReuseIdentifierKey">_NS:18</string>
									<string key="NSOffsets">{0, 0}</string>
									<object class="NSTextFieldCell" key="NSTitleCell">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Box</string>
										<reference key="NSSupport" ref="26"/>
										<reference key="NSBackgroundColor" ref="605255273"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
										</object>
									</object>
									<reference key="NSContentView" ref="977672608"/>
									<int key="NSBorderType">0</int>
									<int key="NSBoxType">0</int>
									<int key="NSTitlePosition">0</int>
									<bool key="NSTransparent">NO</bool>
								</object>
								<object class="NSPopUpButton" id="631507839">
									<reference key="NSNextResponder" ref="219052687"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 241}, {170, 26}}</string>
									<reference key="NSSuperview" ref="219052687"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="145833640"/>
									<string key="NSReuseIdentifierKey">_NS:868</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="142916007">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">2048</int>
										<reference key="NSSupport" ref="1014774075"/>
										<string key="NSCellIdentifier">_NS:868</string>
										<reference key="NSControlView" ref="631507839"/>
										<int key="NSButtonFlags">109199615</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="594667329">
											<reference key="NSMenu" ref="54918825"/>
											<string key="NSTitle">plugin names</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<reference key="NSOnImage" ref="739956271"/>
											<reference key="NSMixedImage" ref="799678870"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="142916007"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="54918825">
											<string key="NSTitle">OtherViews</string>
											<object class="NSMutableArray" key="NSMenuItems">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="594667329"/>
											</object>
											<reference key="NSMenuFont" ref="1014774075"/>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
								<object class="NSButton" id="568902966">
									<reference key="NSNextResponder" ref="219052687"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 272}, {534, 23}}</string>
									<reference key="NSSuperview" ref="219052687"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="631507839"/>
									<string key="NSReuseIdentifierKey">_NS:2466</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="990558711">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Condition</string>
										<reference key="NSSupport" ref="1014774075"/>
										<string key="NSCellIdentifier">_NS:2466</string>
										<reference key="NSControlView" ref="568902966"/>
										<int key="NSButtonFlags">-2033434369</int>
										<int key="NSButtonFlags2">162</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{0, 131}, {534, 294}}</string>
							<reference key="NSSuperview" ref="431411595"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="568902966"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">NSView</string>
						</object>
						<object class="NSCustomView" id="870293281">
							<reference key="NSNextResponder" ref="431411595"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTextField" id="504255944">
									<reference key="NSNextResponder" ref="870293281"/>
									<int key="NSvFlags">290</int>
									<string key="NSFrame">{{20, 20}, {494, 79}}</string>
									<reference key="NSSuperview" ref="870293281"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<string key="NSReuseIdentifierKey">_NS:354</string>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="273254534">
										<int key="NSCellFlags">-1805517311</int>
										<int key="NSCellFlags2">272629760</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="1014774075"/>
										<string key="NSPlaceholderString">Inline documentation</string>
										<string key="NSCellIdentifier">_NS:354</string>
										<reference key="NSControlView" ref="504255944"/>
										<bool key="NSDrawsBackground">YES</bool>
										<reference key="NSBackgroundColor" ref="605255273"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">textColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MAA</bytes>
											</object>
										</object>
									</object>
								</object>
								<object class="NSButton" id="777505649">
									<reference key="NSNextResponder" ref="870293281"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{0, 106}, {534, 23}}</string>
									<reference key="NSSuperview" ref="870293281"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="504255944"/>
									<string key="NSReuseIdentifierKey">_NS:2466</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="828577692">
										<int key="NSCellFlags">-2080244224</int>
										<int key="NSCellFlags2">0</int>
										<string key="NSContents">Comment</string>
										<reference key="NSSupport" ref="1014774075"/>
										<string key="NSCellIdentifier">_NS:2466</string>
										<reference key="NSControlView" ref="777505649"/>
										<int key="NSButtonFlags">-2033434369</int>
										<int key="NSButtonFlags2">162</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
							</object>
							<string key="NSFrameSize">{534, 128}</string>
							<reference key="NSSuperview" ref="431411595"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="777505649"/>
							<string key="NSReuseIdentifierKey">_NS:1192</string>
							<string key="NSClassName">NSView</string>
						</object>
					</object>
					<string key="NSFrameSize">{534, 904}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="758465865"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">segmentedControl</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="758465865"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281135008"/>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">box1</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="153929310"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionPanel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="625599461"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718503465"/>
					</object>
					<int key="connectionID">69</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="281135008"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="431411595"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="431411595"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="628331672"/>
							<reference ref="758465865"/>
							<reference ref="625599461"/>
							<reference ref="870293281"/>
							<reference ref="219052687"/>
						</object>
						<reference key="parent" ref="281135008"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="870293281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504255944"/>
							<reference ref="777505649"/>
						</object>
						<reference key="parent" ref="431411595"/>
						<string key="objectName">Comment Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="219052687"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="568902966"/>
							<reference ref="631507839"/>
							<reference ref="145833640"/>
						</object>
						<reference key="parent" ref="431411595"/>
						<string key="objectName">Condition Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="628331672"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="476103482"/>
							<reference ref="132963817"/>
							<reference ref="304223966"/>
						</object>
						<reference key="parent" ref="431411595"/>
						<string key="objectName">Reaction Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="758465865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559148115"/>
						</object>
						<reference key="parent" ref="431411595"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="625599461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="718503465"/>
							<reference ref="723229448"/>
							<reference ref="153929310"/>
						</object>
						<reference key="parent" ref="431411595"/>
						<string key="objectName">Action Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="718503465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="954148516"/>
						</object>
						<reference key="parent" ref="625599461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="723229448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="860318238"/>
						</object>
						<reference key="parent" ref="625599461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="860318238"/>
						<reference key="parent" ref="723229448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="954148516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="983137483"/>
						</object>
						<reference key="parent" ref="718503465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="983137483"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="634589556"/>
						</object>
						<reference key="parent" ref="954148516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="634589556"/>
						<reference key="parent" ref="983137483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="559148115"/>
						<reference key="parent" ref="758465865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="476103482"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="202979231"/>
						</object>
						<reference key="parent" ref="628331672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="132963817"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="794010784"/>
						</object>
						<reference key="parent" ref="628331672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="794010784"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621765782"/>
						</object>
						<reference key="parent" ref="132963817"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="621765782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267461294"/>
						</object>
						<reference key="parent" ref="794010784"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="267461294"/>
						<reference key="parent" ref="621765782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="202979231"/>
						<reference key="parent" ref="476103482"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="568902966"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="990558711"/>
						</object>
						<reference key="parent" ref="219052687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="631507839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="142916007"/>
						</object>
						<reference key="parent" ref="219052687"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="142916007"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54918825"/>
						</object>
						<reference key="parent" ref="631507839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="54918825"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594667329"/>
						</object>
						<reference key="parent" ref="142916007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="594667329"/>
						<reference key="parent" ref="54918825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="990558711"/>
						<reference key="parent" ref="568902966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="504255944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="273254534"/>
						</object>
						<reference key="parent" ref="870293281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="777505649"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="828577692"/>
						</object>
						<reference key="parent" ref="870293281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="828577692"/>
						<reference key="parent" ref="777505649"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="273254534"/>
						<reference key="parent" ref="504255944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="153929310"/>
						<reference key="parent" ref="625599461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="304223966"/>
						<reference key="parent" ref="628331672"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="145833640"/>
						<reference key="parent" ref="219052687"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBNSSegmentedControlInspectorSelectedSegmentMetadataKey</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.NSWindowTemplate.visibleAtLaunch</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{380, 496}, {480, 360}}</string>
					<integer value="1"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="1002"/>
				<reference key="dict.values" ref="1002"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">69</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RSTrixieEditor</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionMenu</string>
							<string>actionPanel</string>
							<string>actionPlugins</string>
							<string>box1</string>
							<string>box2</string>
							<string>box3</string>
							<string>commentPanel</string>
							<string>conditionMenu</string>
							<string>conditionPanel</string>
							<string>conditionPlugins</string>
							<string>reactionMenu</string>
							<string>reactionPanel</string>
							<string>reactionPlugins</string>
							<string>segmentedControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSView</string>
							<string>NSArray</string>
							<string>NSBox</string>
							<string>NSBox</string>
							<string>NSBox</string>
							<string>NSView</string>
							<string>NSPopUpButton</string>
							<string>NSView</string>
							<string>NSArray</string>
							<string>NSPopUpButton</string>
							<string>NSView</string>
							<string>NSArray</string>
							<string>NSSegmentedControl</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionMenu</string>
							<string>actionPanel</string>
							<string>actionPlugins</string>
							<string>box1</string>
							<string>box2</string>
							<string>box3</string>
							<string>commentPanel</string>
							<string>conditionMenu</string>
							<string>conditionPanel</string>
							<string>conditionPlugins</string>
							<string>reactionMenu</string>
							<string>reactionPanel</string>
							<string>reactionPlugins</string>
							<string>segmentedControl</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">actionMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">actionPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">actionPlugins</string>
								<string key="candidateClassName">NSArray</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">box1</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">box2</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">box3</string>
								<string key="candidateClassName">NSBox</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commentPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">conditionMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">conditionPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">conditionPlugins</string>
								<string key="candidateClassName">NSArray</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">reactionMenu</string>
								<string key="candidateClassName">NSPopUpButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">reactionPanel</string>
								<string key="candidateClassName">NSView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">reactionPlugins</string>
								<string key="candidateClassName">NSArray</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">segmentedControl</string>
								<string key="candidateClassName">NSSegmentedControl</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RSTrixieEditor.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSMenuCheckmark</string>
				<string>NSMenuMixedState</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{11, 11}</string>
				<string>{10, 3}</string>
			</object>
		</object>
	</data>
</archive>
